{
  "name": "consumer-A",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sujanp-kr/consumer-A.git",
  "license": "MIT",
  "devDependencies": {
    "kroger-usage-metrics": "*",
    "lodash": "^4.17.18"
  }
}
